<template>
  <footer>
    <div class="container">
      <div class="left">
        <div class="col-1">
          <router-link class="header" :to="{ name: 'home' }"
            >FireBlog</router-link
          >
          <ul>
            <li>
              <a href="#"><youTube class="svg-icon" /></a>
            </li>
            <li>
              <a href="#"><twitter class="svg-icon" /></a>
            </li>
            <li>
              <a href="#"><instagram class="svg-icon" /></a>
            </li>
            <li>
              <a href="#"><linkedin class="svg-icon" /></a>
            </li>
          </ul>
        </div>
        <div class="col-2">
          <ul>
            <router-link class="link" :to="{ name: 'home' }">Home</router-link>
            <router-link class="link" :to="{ name: 'blogs' }"
              >Blogs</router-link
            >
            <router-link v-if="user" class="link" :to="{ name: 'newpost' }"
              >CreatePost</router-link
            >
            <router-link v-if="!user" class="link" :to="{ name: 'login' }"
              >Login / Register</router-link
            >
          </ul>
        </div>
      </div>
      <div class="right">
        <p>Copyright 2021 All Right reserved</p>
      </div>
    </div>
  </footer>
</template>

<script>
import youTube from "../assets/Icons/youtube-brands.svg";
import twitter from "../assets/Icons/twitter-brands.svg";
import instagram from "../assets/Icons/instagram-brands.svg";
import linkedin from "../assets/Icons/linkedin-brands.svg";

export default {
  components: {
    youTube,
    twitter,
    instagram,
    linkedin,
  },
};
</script>

<style scoped>
footer {
  margin-top: auto;
  padding: 100px 25px;
  background-color: #303030;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 800px) {
  .container {
    flex-direction: row;
    gap: 0px;
  }
}

.container > div {
  display: flex;
  flex: 1;
}

.left {
  gap: 32px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .left {
    flex-direction: row;
    align-items: initial;
    gap: 0;
  }
}

.header {
  text-align: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 16px;
  text-decoration: none;
  font-weight: 600;
}
@media (min-width: 800px) {
  .header {
    text-align: initial;
  }
}

ul {
  gap: 16px;
  list-style: none;
  display: flex;
}

.col-1,
.col-2 {
  gap: 32px;
  display: flex;
  flex: 1;
}

@media (min-width: 800px) {
  .col-1,
  .col-2 {
    gap: 0;
  }
}

.col-1 {
  flex-direction: column;
}

.col-1 h2 {
  text-align: center;
}

@media (min-width: 800px) {
  .col-1 h2 {
    text-align: initial;
  }
}

.col-1 ul {
  margin-top: auto;
}

.col-1 ul li {
  display: flex;
  align-items: center;
}

.svg-icon {
  width: 24px;
  height: auto;
  color: #fff;
}
.col-2 ul {
  height: 100%;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (min-width: 800px) {
  .col-2 ul {
    flex-direction: column;
  }
}

.col-2 ul .link {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.right {
  gap: 32px;
  color: #fff;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 800px) {
  .right {
    align-items: flex-end;
    gap: 0;
  }
}

p {
    margin-top: auto
}
</style>